<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DSL">
    <meta name="keywords" content="DSL, Cricket, Sumil Mehta">
    <meta name="author" content="Sumil Mehta">



    <title>DSL | Welcome</title>

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/nivo-lightbox.css" rel="stylesheet"/>
    <link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css"/>
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen"/>
    <link href="css/owl.theme.css" rel="stylesheet" media="screen"/>
    <link href="css/flexslider.css" rel="stylesheet"/>
    <link href="css/animate.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link href="color/default.css" rel="stylesheet">
    <script src="https://momentjs.com/downloads/moment.js"></script>

<!--    Schedule-->
    <script>
        var schedule =   [
            {
                "Match No": 1,
                "Match Day": "Saturday",
                "Date": "23-Mar-19",
                "Team 1": "Chennai Super Kings",
                "Team 2": "Royal Challengers Bangalore",
                "Time": "19:30",
                "Venue": "Chennai"
            },
            {
                "Match No": 2,
                "Match Day": "Sunday",
                "Date": "24-Mar-19",
                "Team 1": "Kolkata Knight Riders",
                "Team 2": "Sunrisers Hyderabad",
                "Time": "15:30",
                "Venue": "Kolkata"
            },
            {
                "Match No": 3,
                "Match Day": "Sunday",
                "Date": "24-Mar-19",
                "Team 1": "Mumbai Indians",
                "Team 2": "Delhi Capitals",
                "Time": "19:30",
                "Venue": "Mumbai"
            },
            {
                "Match No": 4,
                "Match Day": "Monday",
                "Date": "25-Mar-19",
                "Team 1": "Rajasthan Royals",
                "Team 2": "Kings XI Punjab",
                "Time": "19:30",
                "Venue": "Jaipur"
            },
            {
                "Match No": 5,
                "Match Day": "Tuesday",
                "Date": "26-Mar-19",
                "Team 1": "Delhi Capitals",
                "Team 2": "Chennai Super Kings",
                "Time": "19:30",
                "Venue": "Delhi"
            },
            {
                "Match No": 6,
                "Match Day": "Wednesday",
                "Date": "27-Mar-19",
                "Team 1": "Kolkata Knight Riders",
                "Team 2": "Kings XI Punjab",
                "Time": "19:30",
                "Venue": "Kolkata"
            },
            {
                "Match No": 7,
                "Match Day": "Thursday",
                "Date": "28-Mar-19",
                "Team 1": "Royal Challengers Bangalore",
                "Team 2": "Mumbai Indians",
                "Time": "19:30",
                "Venue": "Bengaluru"
            },
            {
                "Match No": 8,
                "Match Day": "Friday",
                "Date": "29-Mar-19",
                "Team 1": "Sunrisers Hyderabad",
                "Team 2": "Rajasthan Royals",
                "Time": "19:30",
                "Venue": "Hyderabad"
            },
            {
                "Match No": 9,
                "Match Day": "Saturday",
                "Date": "30-Mar-19",
                "Team 1": "Kings XI Punjab",
                "Team 2": "Mumbai Indians",
                "Time": "15:30",
                "Venue": "Mohali"
            },
            {
                "Match No": 10,
                "Match Day": "Saturday",
                "Date": "30-Mar-19",
                "Team 1": "Delhi Capitals",
                "Team 2": "Kolkata Knight Riders",
                "Time": "19:30",
                "Venue": "Delhi"
            },
            {
                "Match No": 11,
                "Match Day": "Sunday",
                "Date": "31-Mar-19",
                "Team 1": "Sunrisers Hyderabad",
                "Team 2": "Royal Challengers Bangalore",
                "Time": "15:30",
                "Venue": "Hyderabad"
            },
            {
                "Match No": 12,
                "Match Day": "Sunday",
                "Date": "31-Mar-19",
                "Team 1": "Chennai Super Kings",
                "Team 2": "Rajasthan Royals",
                "Time": "19:30",
                "Venue": "Chennai"
            },
            {
                "Match No": 13,
                "Match Day": "Monday",
                "Date": "1-Apr-19",
                "Team 1": "Kings XI Punjab",
                "Team 2": "Delhi Capitals",
                "Time": "19:30",
                "Venue": "Mohali"
            },
            {
                "Match No": 14,
                "Match Day": "Tuesday",
                "Date": "2-Apr-19",
                "Team 1": "Rajasthan Royals",
                "Team 2": "Royal Challengers Bangalore",
                "Time": "19:30",
                "Venue": "Jaipur"
            },
            {
                "Match No": 15,
                "Match Day": "Wednesday",
                "Date": "3-Apr-19",
                "Team 1": "Mumbai Indians",
                "Team 2": "Chennai Super Kings",
                "Time": "19:30",
                "Venue": "Mumbai"
            },
            {
                "Match No": 16,
                "Match Day": "Thursday",
                "Date": "4-Apr-19",
                "Team 1": "Delhi Capitals",
                "Team 2": "Sunrisers Hyderabad",
                "Time": "19:30",
                "Venue": "Delhi"
            },
            {
                "Match No": 17,
                "Match Day": "Friday",
                "Date": "5-Apr-19",
                "Team 1": "Royal Challengers Bangalore",
                "Team 2": "Kolkata Knight Riders",
                "Time": "19:30",
                "Venue": "Bengaluru"
            },
            {
                "Match No": 18,
                "Match Day": "Saturday",
                "Date": "6-Apr-19",
                "Team 1": "Chennai Super Kings",
                "Team 2": "Kings XI Punjab",
                "Time": "15:30",
                "Venue": "Chennai"
            },
            {
                "Match No": 19,
                "Match Day": "Saturday",
                "Date": "6-Apr-19",
                "Team 1": "Sunrisers Hyderabad",
                "Team 2": "Mumbai Indians",
                "Time": "19:30",
                "Venue": "Hyderabad"
            },
            {
                "Match No": 20,
                "Match Day": "Sunday",
                "Date": "7-Apr-19",
                "Team 1": "Royal Challengers Bangalore",
                "Team 2": "Delhi Capitals",
                "Time": "15:30",
                "Venue": "Bengaluru"
            },
            {
                "Match No": 21,
                "Match Day": "Sunday",
                "Date": "7-Apr-19",
                "Team 1": "Rajasthan Royals",
                "Team 2": "Kolkata Knight Riders",
                "Time": "19:30",
                "Venue": "Jaipur"
            },
            {
                "Match No": 22,
                "Match Day": "Monday",
                "Date": "8-Apr-19",
                "Team 1": "Kings XI Punjab",
                "Team 2": "Sunrisers Hyderabad",
                "Time": "19:30",
                "Venue": "Mohali"
            },
            {
                "Match No": 23,
                "Match Day": "Tuesday",
                "Date": "9-Apr-19",
                "Team 1": "Chennai Super Kings",
                "Team 2": "Kolkata Knight Riders",
                "Time": "19:30",
                "Venue": "Chennai"
            },
            {
                "Match No": 24,
                "Match Day": "Wednesday",
                "Date": "10-Apr-19",
                "Team 1": "Mumbai Indians",
                "Team 2": "Kings XI Punjab",
                "Time": "19:30",
                "Venue": "Mumbai"
            },
            {
                "Match No": 25,
                "Match Day": "Thursday",
                "Date": "11-Apr-19",
                "Team 1": "Rajasthan Royals",
                "Team 2": "Chennai Super Kings",
                "Time": "19:30",
                "Venue": "Jaipur"
            },
            {
                "Match No": 26,
                "Match Day": "Friday",
                "Date": "12-Apr-19",
                "Team 1": "Kolkata Knight Riders",
                "Team 2": "Delhi Capitals",
                "Time": "19:30",
                "Venue": "Kolkata"
            },
            {
                "Match No": 27,
                "Match Day": "Saturday",
                "Date": "13-Apr-19",
                "Team 1": "Mumbai Indians",
                "Team 2": "Rajasthan Royals",
                "Time": "15:30",
                "Venue": "Mumbai"
            },
            {
                "Match No": 28,
                "Match Day": "Saturday",
                "Date": "13-Apr-19",
                "Team 1": "Kings XI Punjab",
                "Team 2": "Royal Challengers Bangalore",
                "Time": "19:30",
                "Venue": "Mohali"
            },
            {
                "Match No": 29,
                "Match Day": "Sunday",
                "Date": "14-Apr-19",
                "Team 1": "Kolkata Knight Riders",
                "Team 2": "Chennai Super Kings",
                "Time": "15:30",
                "Venue": "Kolkata"
            },
            {
                "Match No": 30,
                "Match Day": "Sunday",
                "Date": "14-Apr-19",
                "Team 1": "Sunrisers Hyderabad",
                "Team 2": "Delhi Capitals",
                "Time": "19:30",
                "Venue": "Hyderabad"
            },
            {
                "Match No": 31,
                "Match Day": "Monday",
                "Date": "15-Apr-19",
                "Team 1": "Mumbai Indians",
                "Team 2": "Royal Challengers Bangalore",
                "Time": "19:30",
                "Venue": "Mumbai"
            },
            {
                "Match No": 32,
                "Match Day": "Tuesday",
                "Date": "16-Apr-19",
                "Team 1": "Kings XI Punjab",
                "Team 2": "Rajasthan Royals",
                "Time": "19:30",
                "Venue": "Mohali"
            },
            {
                "Match No": 33,
                "Match Day": "Wednesday",
                "Date": "17-Apr-19",
                "Team 1": "Sunrisers Hyderabad",
                "Team 2": "Chennai Super Kings",
                "Time": "19:30",
                "Venue": "Hyderabad"
            },
            {
                "Match No": 34,
                "Match Day": "Thursday",
                "Date": "18-Apr-19",
                "Team 1": "Delhi Capitals",
                "Team 2": "Mumbai Indians",
                "Time": "19:30",
                "Venue": "Delhi"
            },
            {
                "Match No": 35,
                "Match Day": "Friday",
                "Date": "19-Apr-19",
                "Team 1": "Kolkata Knight Riders",
                "Team 2": "Royal Challengers Bangalore",
                "Time": "19:30",
                "Venue": "Kolkata"
            },
            {
                "Match No": 36,
                "Match Day": "Saturday",
                "Date": "20-Apr-19",
                "Team 1": "Rajasthan Royals",
                "Team 2": "Mumbai Indians",
                "Time": "15:30",
                "Venue": "Jaipur"
            },
            {
                "Match No": 37,
                "Match Day": "Saturday",
                "Date": "20-Apr-19",
                "Team 1": "Delhi Capitals",
                "Team 2": "Kings XI Punjab",
                "Time": "19:30",
                "Venue": "Delhi"
            },
            {
                "Match No": 38,
                "Match Day": "Sunday",
                "Date": "21-Apr-19",
                "Team 1": "Sunrisers Hyderabad",
                "Team 2": "Kolkata Knight Riders",
                "Time": "15:30",
                "Venue": "Hyderabad"
            },
            {
                "Match No": 39,
                "Match Day": "Sunday",
                "Date": "21-Apr-19",
                "Team 1": "Royal Challengers Bangalore",
                "Team 2": "Chennai Super Kings",
                "Time": "19:30",
                "Venue": "Bengaluru"
            },
            {
                "Match No": 40,
                "Match Day": "Monday",
                "Date": "22-Apr-19",
                "Team 1": "Rajasthan Royals",
                "Team 2": "Delhi Capitals",
                "Time": "19:30",
                "Venue": "Jaipur"
            },
            {
                "Match No": 41,
                "Match Day": "Tuesday",
                "Date": "23-Apr-19",
                "Team 1": "Chennai Super Kings",
                "Team 2": "Sunrisers Hyderabad",
                "Time": "19:30",
                "Venue": "Chennai"
            },
            {
                "Match No": 42,
                "Match Day": "Wednesday",
                "Date": "24-Apr-19",
                "Team 1": "Royal Challengers Bangalore",
                "Team 2": "Kings XI Punjab",
                "Time": "19:30",
                "Venue": "Bengaluru"
            },
            {
                "Match No": 43,
                "Match Day": "Thursday",
                "Date": "25-Apr-19",
                "Team 1": "Kolkata Knight Riders",
                "Team 2": "Rajasthan Royals",
                "Time": "19:30",
                "Venue": "Kolkata"
            },
            {
                "Match No": 44,
                "Match Day": "Friday",
                "Date": "26-Apr-19",
                "Team 1": "Chennai Super Kings",
                "Team 2": "Mumbai Indians",
                "Time": "19:30",
                "Venue": "Chennai"
            },
            {
                "Match No": 45,
                "Match Day": "Saturday",
                "Date": "27-Apr-19",
                "Team 1": "Rajasthan Royals",
                "Team 2": "Sunrisers Hyderabad",
                "Time": "19:30",
                "Venue": "Jaipur"
            },
            {
                "Match No": 46,
                "Match Day": "Sunday",
                "Date": "28-Apr-19",
                "Team 1": "Delhi Capitals",
                "Team 2": "Royal Challengers Bangalore",
                "Time": "15:30",
                "Venue": "Delhi"
            },
            {
                "Match No": 47,
                "Match Day": "Sunday",
                "Date": "28-Apr-19",
                "Team 1": "Kolkata Knight Riders",
                "Team 2": "Mumbai Indians",
                "Time": "19:30",
                "Venue": "Kolkata"
            },
            {
                "Match No": 48,
                "Match Day": "Monday",
                "Date": "29-Apr-19",
                "Team 1": "Sunrisers Hyderabad",
                "Team 2": "Kings XI Punjab",
                "Time": "19:30",
                "Venue": "Hyderabad"
            },
            {
                "Match No": 49,
                "Match Day": "Tuesday",
                "Date": "30-Apr-19",
                "Team 1": "Royal Challengers Bangalore",
                "Team 2": "Rajasthan Royals",
                "Time": "19:30",
                "Venue": "Bengaluru"
            },
            {
                "Match No": 50,
                "Match Day": "Wednesday",
                "Date": "1-May-19",
                "Team 1": "Chennai Super Kings",
                "Team 2": "Delhi Capitals",
                "Time": "19:30",
                "Venue": "Chennai"
            },
            {
                "Match No": 51,
                "Match Day": "Thursday",
                "Date": "2-May-19",
                "Team 1": "Mumbai Indians",
                "Team 2": "Sunrisers Hyderabad",
                "Time": "19:30",
                "Venue": "Mumbai"
            },
            {
                "Match No": 52,
                "Match Day": "Friday",
                "Date": "3-May-19",
                "Team 1": "Kings XI Punjab",
                "Team 2": "Kolkata Knight Riders",
                "Time": "19:30",
                "Venue": "Mohali"
            },
            {
                "Match No": 53,
                "Match Day": "Saturday",
                "Date": "4-May-19",
                "Team 1": "Delhi Capitals",
                "Team 2": "Rajasthan Royals",
                "Time": "15:30",
                "Venue": "Delhi"
            },
            {
                "Match No": 54,
                "Match Day": "Saturday",
                "Date": "4-May-19",
                "Team 1": "Royal Challengers Bangalore",
                "Team 2": "Sunrisers Hyderabad",
                "Time": "19:30",
                "Venue": "Bengaluru"
            },
            {
                "Match No": 55,
                "Match Day": "Sunday",
                "Date": "5-May-19",
                "Team 1": "Kings XI Punjab",
                "Team 2": "Chennai Super Kings",
                "Time": "15:30",
                "Venue": "Mohali"
            },
            {
                "Match No": 56,
                "Match Day": "Sunday",
                "Date": "5-May-19",
                "Team 1": "Mumbai Indians",
                "Team 2": "Kolkata Knight Riders",
                "Time": "19:30",
                "Venue": "Mumbai"
            },
            {
                "Match No": 57,
                "Match Day": "Tuesday",
                "Date": "7-May-19",
                "Team 1": "Mumbai Indians",
                "Team 2": "Chennai Super Kings",
                "Time": "19:30",
                "Venue": "Chennai"
            },
            {
                "Match No": 58,
                "Match Day": "Wednesday",
                "Date": "8-May-19",
                "Team 1": "Delhi Capitals",
                "Team 2": "Sunrisers Hyderabad",
                "Time": "19:30",
                "Venue": "Vizag"
            },
			{
                "Match No": 59,
                "Match Day": "Friday",
                "Date": "10-May-19",
                "Team 1": "Delhi Capitals",
                "Team 2": "Chennai Super Kings",
                "Time": "19:30",
                "Venue": "Vizag"
            },
			{
                "Match No": 60,
                "Match Day": "Sunday",
                "Date": "12-May-19",
                "Team 1": "Mumbai Indians",
                "Team 2": "Chennai Super Kings",
                "Time": "19:30",
                "Venue": "Vizag"
            }
        ];
    </script>
<!--    Time-->
    <script>
        var timeNow=new Date(moment().format());

        function  dayOfYear(theday) {

        var timestmp = new Date().setFullYear(new Date().getFullYear(), 0, 1);
        var yearFirstDay = Math.floor(timestmp / 86400000);
        var today = Math.ceil((theday.getTime()) / 86400000);
        return today-yearFirstDay;

        }

        function match(matchDate, matchTime){
            var dateParts= matchDate.split('-');
            if(dateParts[1]=="Apr")
                {dateParts[1]=3;}
            else{
                if(dateParts[1]=="Mar")
                    {dateParts[1]=2;}
                else{
                    dateParts[1]=4;}
                }
            dateParts[1];
            var timeParts=matchTime.split(':');
            return new Date(2019,parseInt(dateParts[1]),parseInt(dateParts[0]),parseInt(timeParts[0]),parseInt(timeParts[1]),0,0);
        }
        var matchNo;
        var time_diff=[];
        for(var i in schedule){

            time_diff[i]= match(schedule[i].Date,schedule[i].Time)-timeNow;
        }
        for (var i in time_diff){
            if(time_diff[i]>0){
                matchNo=i;
                console.log(matchNo);
                break;
            }
        }
    </script>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
<section id="intro" class="home-slide text-light">

    <!-- Carousel -->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="img/slide1.jpg" alt="First slide">
                <!-- Static Header -->
                <div class="header-text hidden-xs">
                    <div class="col-md-12  col-sm-12 text-center">
                        <h2>
                            <span>Welcome to DSL 3.0</span>
                        </h2>
                        <br>
                        <br>
                        <div class="">
                            <a class="btn btn-theme btn-sm btn-min-block" href="#stakeForm">Stakes Form</a></div>
                    </div>
                </div><!-- /header-text -->
            </div>
            <div class="item">
                <img src="img/slide2.jpg" alt="Second slide">
                <!-- Static Header -->
                <div class="header-text hidden-xs ">
                    <div class="col-md-12 col-sm-12 text-center">
                        <h2>
                            <span>Here, The Game is on</span>
                        </h2>
                        <br>

                        <br>
                        <div class="">
                            <a class="btn btn-theme btn-sm btn-min-block" href="#stakeForm">Stakes Form</a>
                        </div>
                    </div>
                </div><!-- /header-text -->
            </div>
            <div class="item">
                <img src="img/slide3.jpg" alt="Third slide">
                <!-- Static Header -->
                <div class="header-text hidden-xs ">
                    <div class="col-md-12  col-sm-12 text-center">
                        <h2>
                            <span>Scroll down for Stakes</span>
                        </h2>
                        <br>
                        <br>
                        <div class="">
                            <a class="btn btn-theme btn-sm btn-min-block" href="#stakeForm">Stakes Form</a>
                    </div>
                </div><!-- /header-text -->
            </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div><!-- /carousel -->

</section>
<!-- /Section: intro -->


<!-- Navigation -->
<div id="navigation">
    <nav class="navbar navbar-custom" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-12  col-sm-12">
                    <div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.4s">
                        <div class="section-heading text-center">

                        <h2 class="h-bold" id="formHead">DSL 3.0 : Here, The Game is On! </h2>

                        </div>
                    </div>
                </div>
<!--                <div class="col-md-3  col-sm-5"></div>-->
<!--                <div class="col-md-6  col-sm-6">-->
<!--                    <div class="site-logo">-->
<!--                        <a href="index.html" class="brand"><img src="img/logo.png "></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-3  col-sm-3"></div>-->

<!--                <div class="col-md-10  col-sm-10">-->

<!--                    &lt;!&ndash; Brand and toggle get grouped for better mobile display &ndash;&gt;-->
<!--                    <div class="navbar-header">-->
<!--                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">-->
<!--                            <i class="fa fa-bars"></i>-->
<!--                        </button>-->
<!--                    </div>-->
<!--                    &lt;!&ndash; Collect the nav links, forms, and other content for toggling &ndash;&gt;-->
<!--                    <div class="collapse navbar-collapse" id="menu">-->
<!--                        <ul class="nav navbar-nav navbar-right">-->
<!--                            <li class="active"><a href="#intro">Home</a></li>-->
<!--                            <li><a href="#about">About Us</a></li>-->
<!--                            <li><a href="#service">Services</a></li>-->
<!--                            <li><a href="#gallery">Gallery</a></li>-->
<!--                            <li><a href="#contact">Contact</a></li>-->
<!--                        </ul>-->
<!--                    </div>-->
<!--                    &lt;!&ndash; /.Navbar-collapse &ndash;&gt;-->

<!--                </div>-->
            </div>
        </div>
        <!-- /.container -->
    </nav>
</div>
<!-- /Navigation -->


<!-- Section: contact -->
<section id="contact"  class="home-section nopadd-bot color-dark bg-gray text-center">
    <div class="container marginbot-50">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.4s">
                    <div class="section-heading text-center">
                        <h2 class="h-bold" id="formHead">Stakes Form</h2>
                        <div class="divider-header"></div>
                        <p style="text-align: center;" class="margintop-20"></p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="container">

        <div class="row marginbot-80 margintop-0">
            <div class="col-md-8 col-md-offset-2">
                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>
                <form action="php/contact.php" method="post" id="stakeForm" role="form" class="contactForm" name="submit-to-google-sheet">
                    <div class="form-group">
                        <input required  id='email' type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                               data-rule="email" data-msg="Please enter a valid email"/>
                        <div class="validation"></div>
                    </div>
                    <div class="form-group">
                    <select class="form-control" name="team" id="Team"placeholder="Your Team">
                        <option value="1">Mumbai</option>
                        <option value="2">Chennai</option>
                    </select>
                    </div >
                    <div class="form-group">
                    <select class="form-control" name="stake" placeholder="Stakes">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    </div >
<!--                    <div class="form-group">-->
<!--                        <input type="select" class="form-control" name="Team" id="team" placeholder="Team"-->
<!--                               data-rule="minlen:4" data-msg="Please select a team"/>-->
<!--                        <div class="validation"></div>-->
<!--                    </div>-->

                    <div class="text-center">
                        <button type="submit" class="btn btn-skin btn-lg btn-block">Game On</button>
                    </div>
                </form>

            </div>
        </div>


    </div>
</section>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3" style="margin-top: 5%">
                <div id="map" style="height: 10em;width: 100%;border-radius:2%">

                </div>
            </div>
            <div class="col-md-6 ">

                <p class="text-center">
                    <a href="#intro" class="totop"><i class="fa fa-angle-up fa-3x"></i></a></p>
                <p>&copy; DAO Stake League
                    <br>Mobile: <a href="phone:+919897276380">+91-98972-76380</a>


                </p>


            </div>
            <div class="col-md-3" style="margin-top: 8%">
                <div>
                    <p>
<!--                        <span><a title="Facebook" target="_blank" href="https://www.facebook.com/Trimaxindia1"><i-->
<!--                            class="fa fa-facebook-official fa-5x social"></i></a>-->
<!--                    </span> &nbsp;-->
                        <span><a title="Phone" target="_blank" href="phone:+919897276380"><i
                                class="fa fa-phone fa-5x social"></i></a>
                    </span>&nbsp;
                       </p>
                </div>

            </div>
        </div>

    </div>
    </div>
</footer>

<!-- Core JavaScript Files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/stellar.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/custom.js"></script>
<script>
        document.querySelector('#contact #formHead').innerText="Stake Form for Match: " + schedule[matchNo]["Match No"];
        document.getElementById('Team')[0].firstChild.data=schedule[matchNo]["Team 1"];

        document.getElementById('Team')[0].value=schedule[matchNo]["Team 1"];
        document.getElementById('Team')[1].firstChild.data=schedule[matchNo]["Team 2"];
        document.getElementById('Team')[1].value=schedule[matchNo]["Team 2"];
        // document.getElementById('Team').onSelect=document.getElementById('Team').value= document.getElementById('Team').options[e.selectedIndex].text;
</script>
<script>
    
    const scriptURL = "https://script.google.com/macros/s/AKfycbxLLeL5ouVrjeMjLD3Yhnc6tRAwgYqoJi3GSvfFPpB7AogcDZI/exec";
    const form = document.forms['submit-to-google-sheet'];

    form.addEventListener('submit', e => {
        document.getElementById("sendmessage").style.display="block";
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Success!', response))
            .catch(error => console.error('Error!', error.message))
    });

    // var dslForm= $('form#stakeForm');
    // var url= 'https://script.google.com/macros/s/AKfycbyQU66hPz4T2ogdGOtPF2PT_k4YluNkI2EtpvQqiz0eyEUJ_gg/exec';
    // $('#submit-form').on('click', function(e) {
    //     e.preventDefault();
    //     var jqxhr = $.ajax({
    //         url: url,
    //         method: "GET",
    //         dataType: "json",
    //         data: $form.serializeObject()
    //     }).success(
    //         // do something
    //     );
    // })
</script>

<script>
    function initMap() {
        var uluru = {lat: 28.5093456, lng: 77.0685428};
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 12,
            center: uluru
        });
        var marker = new google.maps.Marker({
            position: uluru,
            map: map,
            animation: google.maps.Animation.BOUNCE
        });
    }


</script>
<script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYCbLY7NSb22Ops87zR1MeBUpV0UKWHgs&amp;callback=initMap">
</script>
</body>

</html>
